1. Rule: PiI
   Judgment: type |- λ.λ.(π1(0),((1 π1(0)) π2(0))):(Π (Π entity)(Π (f 0))(g 1))(Π (Σ entity)(f 0))(Σ entity)(g 0)

2. Rule: SigmaI
   Judgment: type, (Π entity)(Π (f 0))(g 1), (Σ entity)(f 0) |- (π1(0),((1 π1(0)) π2(0))):(Σ entity)(g 0)

3. Rule: Var
   Judgment: type, (Π entity)(Π (f 0))(g 1), (Σ entity)(f 0) |- π1(0):entity

4. Rule: SigmaE
   Judgment: type, (Π entity)(Π (f 0))(g 1), (Σ entity)(f 0) |- π1(0):entity

5. Rule: Var
   Judgment: type, (Π entity)(Π (f 0))(g 1), (Σ entity)(f 0) |- 0:(Σ entity)(f 0)

6. Rule: PiE
   Judgment: type, (Π entity)(Π (f 0))(g 1), (Σ entity)(f 0) |- ((1 π1(0)) π2(0)):(g π1(0))

7. Rule: Var
   Judgment: type, (Π entity)(Π (f 0))(g 1), (Σ entity)(f 0) |- 1:(Π entity)(Π (f 0))(g 1)

8. Rule: Var
   Judgment: type, (Π entity)(Π (f 0))(g 1), (Σ entity)(f 0) |- π1(0):entity

9. Rule: SigmaE
   Judgment: type, (Π entity)(Π (f 0))(g 1), (Σ entity)(f 0) |- π1(0):entity

10. Rule: Var
   Judgment: type, (Π entity)(Π (f 0))(g 1), (Σ entity)(f 0) |- 0:(Σ entity)(f 0)

11. Rule: Var
   Judgment: type, (Π entity)(Π (f 0))(g 1), (Σ entity)(f 0) |- π2(0):(f π1(0))

12. Rule: SigmaE
   Judgment: type, (Π entity)(Π (f 0))(g 1), (Σ entity)(f 0) |- π2(0):(f π1(0))

13. Rule: Var
   Judgment: type, (Π entity)(Π (f 0))(g 1), (Σ entity)(f 0) |- 0:(Σ entity)(f 0)

14. Rule: PiF
   Judgment: type |- (Π entity)(Π (f 0))(g 1):type

15. Rule: Var
   Judgment: type |- entity:type

16. Rule: Con
   Judgment: type |- entity:type

17. Rule: PiE
   Judgment: type, entity |- (f 0):type

18. Rule: Con
   Judgment: type, entity |- f:(Π entity)type

19. Rule: Var
   Judgment: type, entity |- 0:entity

20. Rule: Var
   Judgment: type, entity |- 0:entity

21. Rule: PiE
   Judgment: type, entity, (f 0) |- (g 1):type

22. Rule: Con
   Judgment: type, entity, (f 0) |- g:(Π entity)type

23. Rule: Var
   Judgment: type, entity, (f 0) |- 1:entity

24. Rule: Var
   Judgment: type, entity, (f 0) |- 1:entity

25. Rule: SigmaF
   Judgment: type, (Π entity)(Π (f 0))(g 1) |- (Σ entity)(f 0):type

26. Rule: PiE
   Judgment: type, (Π entity)(Π (f 0))(g 1), entity |- (f 0):type

27. Rule: Con
   Judgment: type, (Π entity)(Π (f 0))(g 1), entity |- f:(Π entity)type

28. Rule: Var
   Judgment: type, (Π entity)(Π (f 0))(g 1), entity |- 0:entity

29. Rule: Var
   Judgment: type, (Π entity)(Π (f 0))(g 1), entity |- 0:entity

30. Rule: Var
   Judgment: type, (Π entity)(Π (f 0))(g 1) |- entity:type

31. Rule: Con
   Judgment: type, (Π entity)(Π (f 0))(g 1) |- entity:type

