1. Rule: PiI
   Judgment: type |- λ.λ.λ.((2 1),(2 0)):(Π (Π entity)(p 0))(Π entity)(Π entity)(Σ (p 1))(p 1)

2. Rule: SigmaI
   Judgment: type, (Π entity)(p 0), entity, entity |- ((2 1),(2 0)):(Σ (p 1))(p 1)

3. Rule: PiE
   Judgment: type, (Π entity)(p 0), entity, entity |- (2 1):(p 1)

4. Rule: Var
   Judgment: type, (Π entity)(p 0), entity, entity |- 2:(Π entity)(p 0)

5. Rule: Var
   Judgment: type, (Π entity)(p 0), entity, entity |- 1:entity

6. Rule: Var
   Judgment: type, (Π entity)(p 0), entity, entity |- 1:entity

7. Rule: PiE
   Judgment: type, (Π entity)(p 0), entity, entity |- (2 0):(p 0)

8. Rule: Var
   Judgment: type, (Π entity)(p 0), entity, entity |- 2:(Π entity)(p 0)

9. Rule: Var
   Judgment: type, (Π entity)(p 0), entity, entity |- 0:entity

10. Rule: Var
   Judgment: type, (Π entity)(p 0), entity, entity |- 0:entity

11. Rule: PiF
   Judgment: type |- (Π entity)(p 0):type

12. Rule: Var
   Judgment: type |- entity:type

13. Rule: Con
   Judgment: type |- entity:type

14. Rule: PiE
   Judgment: type, entity |- (p 0):type

15. Rule: Con
   Judgment: type, entity |- p:(Π entity)type

16. Rule: Var
   Judgment: type, entity |- 0:entity

17. Rule: Var
   Judgment: type, entity |- 0:entity

18. Rule: Var
   Judgment: type, (Π entity)(p 0) |- entity:type

19. Rule: Con
   Judgment: type, (Π entity)(p 0) |- entity:type

20. Rule: Var
   Judgment: type, (Π entity)(p 0), entity |- entity:type

21. Rule: Con
   Judgment: type, (Π entity)(p 0), entity |- entity:type

