1. Rule: PiI
   Judgment: type |- λ.(π1(0),λ.((((eqElim π2(1)) π1(1)) (((((((eqElim forwardEqIntro) entity) π1(1)) π1(1)) ((forwardEqIntro entity) π1(1))) π1(1)) ((forwardEqIntro entity) π1(1)))) π2(1))):(Π (Σ entity)(b 0))(Σ entity)¬(Σ ¬(a 0))¬(b 1)

2. Rule: SigmaI
   Judgment: type, (Σ entity)(b 0) |- (π1(0),λ.((((eqElim π2(0)) π1(1)) (((((((eqElim forwardEqIntro) entity) π1(1)) π1(1)) ((forwardEqIntro entity) π1(1))) π1(1)) ((forwardEqIntro entity) π1(1)))) π2(1))):(Σ entity)¬(Σ ¬(a 0))¬(b 1)

3. Rule: Var
   Judgment: type, (Σ entity)(b 0) |- π1(0):entity

4. Rule: SigmaE
   Judgment: type, (Σ entity)(b 0) |- π1(0):entity

5. Rule: Var
   Judgment: type, (Σ entity)(b 0) |- 0:(Σ entity)(b 0)

6. Rule: PiI
   Judgment: type, (Σ entity)(b 0) |- λ.((((eqElim π2(0)) π1(1)) (((((((eqElim forwardEqIntro) entity) π1(1)) π1(1)) ((forwardEqIntro entity) π1(1))) π1(1)) ((forwardEqIntro entity) π1(1)))) π2(1)):¬(Σ ¬(a π1(0)))¬(b π1(1))

7. Rule: PiE
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- ((((eqElim π2(0)) π1(1)) (((((((eqElim forwardEqIntro) entity) π1(1)) π1(1)) ((forwardEqIntro entity) π1(1))) π1(1)) ((forwardEqIntro entity) π1(1)))) π2(1)):⊥

8. Rule: IqE
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- (eqElim π2(0)):(Π entity)(Π 0=[entity]π1(2))¬(b 1)

9. Rule: SigmaE
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- π2(0):¬(b π1(1))

10. Rule: Var
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- 0:(Σ ¬(a π1(1)))¬(b π1(2))

11. Rule: Var
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- π1(1):entity

12. Rule: SigmaE
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- π1(1):entity

13. Rule: Var
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- 1:(Σ entity)(b 0)

14. Rule: PiE
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- (((((((eqElim forwardEqIntro) entity) π1(1)) π1(1)) ((forwardEqIntro entity) π1(1))) π1(1)) ((forwardEqIntro entity) π1(1))):π1(1)=[entity]π1(1)

15. Rule: IqE
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- (eqElim forwardEqIntro):(Π type)(Π 0)(Π 1)(Π 0=[2]1)(Π 3)(Π 0=[4]3)3=[5]1

16. Rule: Var
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- forwardEqIntro:(Π type)(Π 0)0=[1]0

17. Rule: Var
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- entity:type

18. Rule: Con
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- entity:type

19. Rule: Var
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- π1(1):entity

20. Rule: SigmaE
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- π1(1):entity

21. Rule: Var
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- 1:(Σ entity)(b 0)

22. Rule: Var
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- π1(1):entity

23. Rule: SigmaE
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- π1(1):entity

24. Rule: Var
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- 1:(Σ entity)(b 0)

25. Rule: PiE
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- ((forwardEqIntro entity) π1(1)):π1(1)=[entity]π1(1)

26. Rule: Var
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- forwardEqIntro:(Π type)(Π 0)0=[1]0

27. Rule: Var
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- entity:type

28. Rule: Con
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- entity:type

29. Rule: Var
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- π1(1):entity

30. Rule: SigmaE
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- π1(1):entity

31. Rule: Var
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- 1:(Σ entity)(b 0)

32. Rule: Var
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- π1(1):entity

33. Rule: SigmaE
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- π1(1):entity

34. Rule: Var
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- 1:(Σ entity)(b 0)

35. Rule: PiE
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- ((forwardEqIntro entity) π1(1)):π1(1)=[entity]π1(1)

36. Rule: Var
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- forwardEqIntro:(Π type)(Π 0)0=[1]0

37. Rule: Var
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- entity:type

38. Rule: Con
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- entity:type

39. Rule: Var
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- π1(1):entity

40. Rule: SigmaE
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- π1(1):entity

41. Rule: Var
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- 1:(Σ entity)(b 0)

42. Rule: Var
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- π2(1):(b π1(1))

43. Rule: SigmaE
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- π2(1):(b π1(1))

44. Rule: Var
   Judgment: type, (Σ entity)(b 0), (Σ ¬(a π1(0)))¬(b π1(1)) |- 1:(Σ entity)(b 0)

45. Rule: SigmaF
   Judgment: type, (Σ entity)(b 0) |- (Σ ¬(a π1(0)))¬(b π1(1)):type

46. Rule: PiF
   Judgment: type, (Σ entity)(b 0), ¬(a π1(0)) |- ¬(b π1(1)):type

47. Rule: PiE
   Judgment: type, (Σ entity)(b 0), ¬(a π1(0)) |- (b π1(1)):type

48. Rule: Con
   Judgment: type, (Σ entity)(b 0), ¬(a π1(0)) |- b:(Π entity)type

49. Rule: Var
   Judgment: type, (Σ entity)(b 0), ¬(a π1(0)) |- π1(1):entity

50. Rule: SigmaE
   Judgment: type, (Σ entity)(b 0), ¬(a π1(0)) |- π1(1):entity

51. Rule: Var
   Judgment: type, (Σ entity)(b 0), ¬(a π1(0)) |- 1:(Σ entity)(b 0)

52. Rule: BotF
   Judgment: type, (Σ entity)(b 0), ¬(a π1(0)), (b π1(1)) |- ⊥:type

53. Rule: PiF
   Judgment: type, (Σ entity)(b 0) |- ¬(a π1(0)):type

54. Rule: PiE
   Judgment: type, (Σ entity)(b 0) |- (a π1(0)):type

55. Rule: Con
   Judgment: type, (Σ entity)(b 0) |- a:(Π entity)type

56. Rule: Var
   Judgment: type, (Σ entity)(b 0) |- π1(0):entity

57. Rule: SigmaE
   Judgment: type, (Σ entity)(b 0) |- π1(0):entity

58. Rule: Var
   Judgment: type, (Σ entity)(b 0) |- 0:(Σ entity)(b 0)

59. Rule: BotF
   Judgment: type, (Σ entity)(b 0), (a π1(0)) |- ⊥:type

60. Rule: SigmaF
   Judgment: type |- (Σ entity)(b 0):type

61. Rule: PiE
   Judgment: type, entity |- (b 0):type

62. Rule: Con
   Judgment: type, entity |- b:(Π entity)type

63. Rule: Var
   Judgment: type, entity |- 0:entity

64. Rule: Var
   Judgment: type, entity |- 0:entity

65. Rule: Var
   Judgment: type |- entity:type

66. Rule: Con
   Judgment: type |- entity:type

