Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| Membership	| 0.855	| 0.944	| 0.897	| 125	|
| PiIntro	| 0.500	| 0.111	| 0.182	| 9	|
| PiElim	| 0.619	| 0.591	| 0.605	| 22	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 4	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.820	| 0.820	| 0.820	| 161	|
| macro	| 0.795	| 0.329	| 0.337	| 161	|
| w-avg	| 0.807	| 0.820	| 0.789	| 161	|

Confusion matrix: 
|	| Membership	| PiIntro	| PiElim	| SigmaIntro	| Dne	|
| Membership	| 118	| 7	| 9	| 3	| 1	|
| PiIntro	| 0	| 1	| 0	| 1	| 0	|
| PiElim	| 7	| 1	| 13	| 0	| 0	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

