1. Rule: PiI
   Judgment: type |- λ.λ.(π1(0) λ.(π2(1) (π1(2),λ.π2(3)))):(Π (Π entity)(big_p 0))¬(Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1)

2. Rule: PiE
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1) |- (π1(0) λ.(π2(1) (π1(0),λ.π2(1)))):⊥

3. Rule: SigmaE
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1) |- π1(0):¬¬(Σ entity)(big_q 0)

4. Rule: Var
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1) |- 0:(Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1)

5. Rule: PiI
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1) |- λ.(π2(1) (π1(0),λ.π2(1))):¬(Σ entity)(big_q 0)

6. Rule: PiE
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- (π2(1) (π1(0),λ.π2(1))):⊥

7. Rule: SigmaE
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- π2(1):¬(Σ entity)(Π (big_p 0))(big_q 1)

8. Rule: Var
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- 1:(Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1)

9. Rule: SigmaI
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- (π1(0),λ.π2(1)):(Σ entity)(Π (big_p 0))(big_q 1)

10. Rule: Var
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- π1(0):entity

11. Rule: SigmaE
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- π1(0):entity

12. Rule: Var
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- 0:(Σ entity)(big_q 0)

13. Rule: PiI
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- λ.π2(1):(Π (big_p π1(0)))(big_q π1(1))

14. Rule: Var
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0), (big_p π1(0)) |- π2(1):(big_q π1(1))

15. Rule: SigmaE
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0), (big_p π1(0)) |- π2(1):(big_q π1(1))

16. Rule: Var
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0), (big_p π1(0)) |- 1:(Σ entity)(big_q 0)

17. Rule: PiE
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- (big_p π1(0)):type

18. Rule: Con
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- big_p:(Π entity)type

19. Rule: Var
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- π1(0):entity

20. Rule: SigmaE
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- π1(0):entity

21. Rule: Var
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- 0:(Σ entity)(big_q 0)

22. Rule: SigmaF
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1) |- (Σ entity)(big_q 0):type

23. Rule: PiE
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), entity |- (big_q 0):type

24. Rule: Con
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), entity |- big_q:(Π entity)type

25. Rule: Var
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), entity |- 0:entity

26. Rule: Var
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), entity |- 0:entity

27. Rule: Var
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1) |- entity:type

28. Rule: Con
   Judgment: type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1) |- entity:type

29. Rule: PiF
   Judgment: type |- (Π entity)(big_p 0):type

30. Rule: Var
   Judgment: type |- entity:type

31. Rule: Con
   Judgment: type |- entity:type

32. Rule: PiE
   Judgment: type, entity |- (big_p 0):type

33. Rule: Con
   Judgment: type, entity |- big_p:(Π entity)type

34. Rule: Var
   Judgment: type, entity |- 0:entity

35. Rule: Var
   Judgment: type, entity |- 0:entity

36. Rule: SigmaF
   Judgment: type, (Π entity)(big_p 0) |- (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1):type

37. Rule: PiF
   Judgment: type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0) |- ¬(Σ entity)(Π (big_p 0))(big_q 1):type

38. Rule: SigmaF
   Judgment: type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0) |- (Σ entity)(Π (big_p 0))(big_q 1):type

39. Rule: PiF
   Judgment: type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0), entity |- (Π (big_p 0))(big_q 1):type

40. Rule: PiE
   Judgment: type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0), entity |- (big_p 0):type

41. Rule: Con
   Judgment: type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0), entity |- big_p:(Π entity)type

42. Rule: Var
   Judgment: type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0), entity |- 0:entity

43. Rule: Var
   Judgment: type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0), entity |- 0:entity

44. Rule: PiE
   Judgment: type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0), entity, (big_p 0) |- (big_q 1):type

45. Rule: Con
   Judgment: type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0), entity, (big_p 0) |- big_q:(Π entity)type

46. Rule: Var
   Judgment: type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0), entity, (big_p 0) |- 1:entity

47. Rule: Var
   Judgment: type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0), entity, (big_p 0) |- 1:entity

48. Rule: Var
   Judgment: type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0) |- entity:type

49. Rule: Con
   Judgment: type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0) |- entity:type

50. Rule: BotF
   Judgment: type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0), (Σ entity)(Π (big_p 0))(big_q 1) |- ⊥:type

51. Rule: PiF
   Judgment: type, (Π entity)(big_p 0) |- ¬¬(Σ entity)(big_q 0):type

52. Rule: PiF
   Judgment: type, (Π entity)(big_p 0) |- ¬(Σ entity)(big_q 0):type

53. Rule: SigmaF
   Judgment: type, (Π entity)(big_p 0) |- (Σ entity)(big_q 0):type

54. Rule: PiE
   Judgment: type, (Π entity)(big_p 0), entity |- (big_q 0):type

55. Rule: Con
   Judgment: type, (Π entity)(big_p 0), entity |- big_q:(Π entity)type

56. Rule: Var
   Judgment: type, (Π entity)(big_p 0), entity |- 0:entity

57. Rule: Var
   Judgment: type, (Π entity)(big_p 0), entity |- 0:entity

58. Rule: Var
   Judgment: type, (Π entity)(big_p 0) |- entity:type

59. Rule: Con
   Judgment: type, (Π entity)(big_p 0) |- entity:type

60. Rule: BotF
   Judgment: type, (Π entity)(big_p 0), (Σ entity)(big_q 0) |- ⊥:type

61. Rule: BotF
   Judgment: type, (Π entity)(big_p 0), ¬(Σ entity)(big_q 0) |- ⊥:type

