cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           neuralWani
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/miyagawananako/neuralWani#readme
homepage:       https://github.com/miyagawananako/neuralWani#readme
bug-reports:    https://github.com/miyagawananako/neuralWani/issues
author:         Nanako Miyagawa
maintainer:     Nanako Miyagawa
copyright:      Nanako Miyagawa
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/miyagawananako/neuralWani

library
  exposed-modules:
      SplitJudgment
  other-modules:
      Paths_neuralWani
  autogen-modules:
      Paths_neuralWani
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal-text
    , containers
    , directory
    , filepath
    , hasktorch >=0.2
    , hasktorch-tools
    , lightblue >=0.3
    , list-t
    , nlp-tools
    , random
    , random-shuffle
    , split
    , store
    , text
    , time
    , waniTEST
  default-language: Haskell2010

executable preprocess-exe
  main-is: Main.hs
  other-modules:
      Paths_neuralWani
  autogen-modules:
      Paths_neuralWani
  hs-source-dirs:
      app/preprocess
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal-text
    , containers
    , directory
    , filepath
    , hasktorch >=0.2
    , hasktorch-tools
    , lightblue >=0.3
    , list-t
    , neuralWani
    , nlp-tools
    , random
    , random-shuffle
    , split
    , store
    , text
    , time
    , waniTEST
  default-language: Haskell2010

executable train-exe
  main-is: Main.hs
  other-modules:
      Paths_neuralWani
  autogen-modules:
      Paths_neuralWani
  hs-source-dirs:
      app/train
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal-text
    , containers
    , directory
    , filepath
    , hasktorch >=0.2
    , hasktorch-tools
    , lightblue >=0.3
    , list-t
    , neuralWani
    , nlp-tools
    , random
    , random-shuffle
    , split
    , store
    , text
    , time
    , waniTEST
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_neuralWani
  autogen-modules:
      Paths_neuralWani
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal-text
    , containers
    , directory
    , filepath
    , hasktorch >=0.2
    , hasktorch-tools
    , lightblue >=0.3
    , list-t
    , neuralWani
    , nlp-tools
    , random
    , random-shuffle
    , split
    , store
    , text
    , time
    , waniTEST
  default-language: Haskell2010
