Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| Membership	| 0.812	| 0.968	| 0.883	| 125	|
| PiIntro	| 0.000	| 0.000	| 0.000	| 9	|
| PiElim	| 0.545	| 0.273	| 0.364	| 22	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 4	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.789	| 0.789	| 0.789	| 161	|
| macro	| 0.672	| 0.248	| 0.249	| 161	|
| w-avg	| 0.736	| 0.789	| 0.735	| 161	|

Confusion matrix: 
|	| Membership	| PiIntro	| PiElim	| SigmaIntro	| Dne	|
| Membership	| 121	| 8	| 16	| 3	| 1	|
| PiIntro	| 0	| 0	| 0	| 1	| 0	|
| PiElim	| 4	| 1	| 6	| 0	| 0	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

