Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| PiIntro	| 0.615	| 0.889	| 0.727	| 9	|
| Membership	| 0.913	| 0.920	| 0.916	| 125	|
| PiElim	| 0.682	| 0.682	| 0.682	| 22	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 4	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.857	| 0.857	| 0.857	| 161	|
| macro	| 0.842	| 0.498	| 0.465	| 161	|
| w-avg	| 0.867	| 0.857	| 0.845	| 161	|

Confusion matrix: 
|	| PiIntro	| Membership	| PiElim	| SigmaIntro	| Dne	|
| PiIntro	| 8	| 3	| 0	| 2	| 0	|
| Membership	| 1	| 115	| 7	| 2	| 1	|
| PiElim	| 0	| 7	| 15	| 0	| 0	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

