Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| Membership	| 0.894	| 0.944	| 0.918	| 125	|
| PiIntro	| 0.800	| 0.444	| 0.571	| 9	|
| PiElim	| 0.708	| 0.773	| 0.739	| 22	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 4	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.863	| 0.863	| 0.863	| 161	|
| macro	| 0.880	| 0.432	| 0.446	| 161	|
| w-avg	| 0.867	| 0.863	| 0.846	| 161	|

Confusion matrix: 
|	| Membership	| PiIntro	| PiElim	| SigmaIntro	| Dne	|
| Membership	| 118	| 5	| 5	| 3	| 1	|
| PiIntro	| 0	| 4	| 0	| 1	| 0	|
| PiElim	| 7	| 0	| 17	| 0	| 0	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

