1. Rule: PiI
   Judgment: type |- λ.λ.(1,0):(Π entity)(Π (f 0))(Σ entity)(f 0)

2. Rule: SigmaI
   Judgment: type, entity, (f 0) |- (1,0):(Σ entity)(f 0)

3. Rule: Var
   Judgment: type, entity, (f 0) |- 1:entity

4. Rule: Var
   Judgment: type, entity, (f 0) |- 1:entity

5. Rule: Var
   Judgment: type, entity, (f 0) |- 0:(f 1)

6. Rule: Var
   Judgment: type, entity, (f 0) |- 0:(f 1)

7. Rule: Var
   Judgment: type |- entity:type

8. Rule: Con
   Judgment: type |- entity:type

9. Rule: PiE
   Judgment: type, entity |- (f 0):type

10. Rule: Con
   Judgment: type, entity |- f:(Π entity)type

11. Rule: Var
   Judgment: type, entity |- 0:entity

12. Rule: Var
   Judgment: type, entity |- 0:entity

