1. Rule: PiI
   Judgment: type |- λ.λ.λ.( dne  λ.(3 (2,1))):(Π ¬(Σ entity)(f 0))(Π entity)(Π (f 0))(g 1)

2. Rule: DNE
   Judgment: type, ¬(Σ entity)(f 0), entity, (f 0) |- ( dne  λ.(3 (2,1))):(g 1)

3. Rule: PiE
   Judgment: type, ¬(Σ entity)(f 0), entity, (f 0) |- (g 1):type

4. Rule: Con
   Judgment: type, ¬(Σ entity)(f 0), entity, (f 0) |- g:(Π entity)type

5. Rule: Var
   Judgment: type, ¬(Σ entity)(f 0), entity, (f 0) |- 1:entity

6. Rule: Var
   Judgment: type, ¬(Σ entity)(f 0), entity, (f 0) |- 1:entity

7. Rule: PiI
   Judgment: type, ¬(Σ entity)(f 0), entity, (f 0) |- λ.(3 (2,1)):¬¬(g 1)

8. Rule: PiE
   Judgment: type, ¬(Σ entity)(f 0), entity, (f 0), ¬(g 1) |- (3 (2,1)):⊥

9. Rule: Var
   Judgment: type, ¬(Σ entity)(f 0), entity, (f 0), ¬(g 1) |- 3:¬(Σ entity)(f 0)

10. Rule: SigmaI
   Judgment: type, ¬(Σ entity)(f 0), entity, (f 0), ¬(g 1) |- (2,1):(Σ entity)(f 0)

11. Rule: Var
   Judgment: type, ¬(Σ entity)(f 0), entity, (f 0), ¬(g 1) |- 2:entity

12. Rule: Var
   Judgment: type, ¬(Σ entity)(f 0), entity, (f 0), ¬(g 1) |- 2:entity

13. Rule: Var
   Judgment: type, ¬(Σ entity)(f 0), entity, (f 0), ¬(g 1) |- 1:(f 2)

14. Rule: Var
   Judgment: type, ¬(Σ entity)(f 0), entity, (f 0), ¬(g 1) |- 1:(f 2)

15. Rule: PiF
   Judgment: type, ¬(Σ entity)(f 0), entity, (f 0) |- ¬(g 1):type

16. Rule: PiE
   Judgment: type, ¬(Σ entity)(f 0), entity, (f 0) |- (g 1):type

17. Rule: Con
   Judgment: type, ¬(Σ entity)(f 0), entity, (f 0) |- g:(Π entity)type

18. Rule: Var
   Judgment: type, ¬(Σ entity)(f 0), entity, (f 0) |- 1:entity

19. Rule: Var
   Judgment: type, ¬(Σ entity)(f 0), entity, (f 0) |- 1:entity

20. Rule: BotF
   Judgment: type, ¬(Σ entity)(f 0), entity, (f 0), (g 1) |- ⊥:type

21. Rule: PiF
   Judgment: type |- ¬(Σ entity)(f 0):type

22. Rule: SigmaF
   Judgment: type |- (Σ entity)(f 0):type

23. Rule: PiE
   Judgment: type, entity |- (f 0):type

24. Rule: Con
   Judgment: type, entity |- f:(Π entity)type

25. Rule: Var
   Judgment: type, entity |- 0:entity

26. Rule: Var
   Judgment: type, entity |- 0:entity

27. Rule: Var
   Judgment: type |- entity:type

28. Rule: Con
   Judgment: type |- entity:type

29. Rule: BotF
   Judgment: type, (Σ entity)(f 0) |- ⊥:type

30. Rule: Var
   Judgment: type, ¬(Σ entity)(f 0) |- entity:type

31. Rule: Con
   Judgment: type, ¬(Σ entity)(f 0) |- entity:type

32. Rule: PiE
   Judgment: type, ¬(Σ entity)(f 0), entity |- (f 0):type

33. Rule: Con
   Judgment: type, ¬(Σ entity)(f 0), entity |- f:(Π entity)type

34. Rule: Var
   Judgment: type, ¬(Σ entity)(f 0), entity |- 0:entity

35. Rule: Var
   Judgment: type, ¬(Σ entity)(f 0), entity |- 0:entity

