1. Rule: PiI
   Judgment: type |- λ.λ.((((eqElim 0) 1) 1) ((forwardEqIntro entity) 1)):(Π entity)(Π (Π entity)(p 0))(p 1)

2. Rule: PiE
   Judgment: type, entity, (Π entity)(p 0) |- ((((eqElim 0) 1) 1) ((forwardEqIntro entity) 1)):(p 1)

3. Rule: IqE
   Judgment: type, entity, (Π entity)(p 0) |- (eqElim 0):(Π entity)(Π entity)(Π 0=[entity]1)(p 1)

4. Rule: Var
   Judgment: type, entity, (Π entity)(p 0) |- 0:(Π entity)(p 0)

5. Rule: Var
   Judgment: type, entity, (Π entity)(p 0) |- 1:entity

6. Rule: Var
   Judgment: type, entity, (Π entity)(p 0) |- 1:entity

7. Rule: Var
   Judgment: type, entity, (Π entity)(p 0) |- 1:entity

8. Rule: Var
   Judgment: type, entity, (Π entity)(p 0) |- 1:entity

9. Rule: PiE
   Judgment: type, entity, (Π entity)(p 0) |- ((forwardEqIntro entity) 1):1=[entity]1

10. Rule: Var
   Judgment: type, entity, (Π entity)(p 0) |- forwardEqIntro:(Π type)(Π 0)0=[1]0

11. Rule: Var
   Judgment: type, entity, (Π entity)(p 0) |- entity:type

12. Rule: Con
   Judgment: type, entity, (Π entity)(p 0) |- entity:type

13. Rule: Var
   Judgment: type, entity, (Π entity)(p 0) |- 1:entity

14. Rule: Var
   Judgment: type, entity, (Π entity)(p 0) |- 1:entity

15. Rule: Var
   Judgment: type |- entity:type

16. Rule: Con
   Judgment: type |- entity:type

17. Rule: PiF
   Judgment: type, entity |- (Π entity)(p 0):type

18. Rule: Var
   Judgment: type, entity |- entity:type

19. Rule: Con
   Judgment: type, entity |- entity:type

20. Rule: PiE
   Judgment: type, entity, entity |- (p 0):type

21. Rule: Con
   Judgment: type, entity, entity |- p:(Π entity)type

22. Rule: Var
   Judgment: type, entity, entity |- 0:entity

23. Rule: Var
   Judgment: type, entity, entity |- 0:entity

