1. Rule: PiI
   Judgment: type |- λ.λ.λ.( dne  λ.(3 1)):(Π ¬(Σ entity)(p 0))(Π entity)(Π (Σ entity)(p 0))(p 1)

2. Rule: DNE
   Judgment: type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0) |- ( dne  λ.(3 1)):(p 1)

3. Rule: PiE
   Judgment: type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0) |- (p 1):type

4. Rule: Con
   Judgment: type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0) |- p:(Π entity)type

5. Rule: Var
   Judgment: type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0) |- 1:entity

6. Rule: Var
   Judgment: type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0) |- 1:entity

7. Rule: PiI
   Judgment: type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0) |- λ.(3 1):¬¬(p 1)

8. Rule: PiE
   Judgment: type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0), ¬(p 1) |- (3 1):⊥

9. Rule: Var
   Judgment: type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0), ¬(p 1) |- 3:¬(Σ entity)(p 0)

10. Rule: Var
   Judgment: type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0), ¬(p 1) |- 1:(Σ entity)(p 0)

11. Rule: Var
   Judgment: type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0), ¬(p 1) |- 1:(Σ entity)(p 0)

12. Rule: PiF
   Judgment: type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0) |- ¬(p 1):type

13. Rule: PiE
   Judgment: type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0) |- (p 1):type

14. Rule: Con
   Judgment: type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0) |- p:(Π entity)type

15. Rule: Var
   Judgment: type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0) |- 1:entity

16. Rule: Var
   Judgment: type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0) |- 1:entity

17. Rule: BotF
   Judgment: type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0), (p 1) |- ⊥:type

18. Rule: PiF
   Judgment: type |- ¬(Σ entity)(p 0):type

19. Rule: SigmaF
   Judgment: type |- (Σ entity)(p 0):type

20. Rule: PiE
   Judgment: type, entity |- (p 0):type

21. Rule: Con
   Judgment: type, entity |- p:(Π entity)type

22. Rule: Var
   Judgment: type, entity |- 0:entity

23. Rule: Var
   Judgment: type, entity |- 0:entity

24. Rule: Var
   Judgment: type |- entity:type

25. Rule: Con
   Judgment: type |- entity:type

26. Rule: BotF
   Judgment: type, (Σ entity)(p 0) |- ⊥:type

27. Rule: Var
   Judgment: type, ¬(Σ entity)(p 0) |- entity:type

28. Rule: Con
   Judgment: type, ¬(Σ entity)(p 0) |- entity:type

29. Rule: SigmaF
   Judgment: type, ¬(Σ entity)(p 0), entity |- (Σ entity)(p 0):type

30. Rule: PiE
   Judgment: type, ¬(Σ entity)(p 0), entity, entity |- (p 0):type

31. Rule: Con
   Judgment: type, ¬(Σ entity)(p 0), entity, entity |- p:(Π entity)type

32. Rule: Var
   Judgment: type, ¬(Σ entity)(p 0), entity, entity |- 0:entity

33. Rule: Var
   Judgment: type, ¬(Σ entity)(p 0), entity, entity |- 0:entity

34. Rule: Var
   Judgment: type, ¬(Σ entity)(p 0), entity |- entity:type

35. Rule: Con
   Judgment: type, ¬(Σ entity)(p 0), entity |- entity:type

