Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| Membership	| 0.926	| 0.896	| 0.911	| 125	|
| PiIntro	| 0.462	| 0.667	| 0.545	| 9	|
| PiElim	| 0.704	| 0.864	| 0.776	| 22	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 4	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.851	| 0.851	| 0.851	| 161	|
| macro	| 0.818	| 0.485	| 0.446	| 161	|
| w-avg	| 0.872	| 0.851	| 0.843	| 161	|

Confusion matrix: 
|	| Membership	| PiIntro	| PiElim	| SigmaIntro	| Dne	|
| Membership	| 112	| 3	| 3	| 2	| 1	|
| PiIntro	| 5	| 6	| 0	| 2	| 0	|
| PiElim	| 8	| 0	| 19	| 0	| 0	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

