Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| PiIntro	| 0.778	| 0.778	| 0.778	| 9	|
| Membership	| 0.881	| 0.954	| 0.916	| 109	|
| PiElim	| 0.733	| 0.579	| 0.647	| 19	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 4	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.859	| 0.859	| 0.859	| 142	|
| macro	| 0.878	| 0.462	| 0.468	| 142	|
| w-avg	| 0.859	| 0.859	| 0.839	| 142	|

Confusion matrix: 
|	| PiIntro	| Membership	| PiElim	| SigmaIntro	| Dne	|
| PiIntro	| 7	| 1	| 0	| 1	| 0	|
| Membership	| 2	| 104	| 8	| 3	| 1	|
| PiElim	| 0	| 4	| 11	| 0	| 0	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

