Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| Membership	| 0.873	| 0.936	| 0.903	| 125	|
| PiIntro	| 0.833	| 0.556	| 0.667	| 9	|
| PiElim	| 0.619	| 0.591	| 0.605	| 22	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 4	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.839	| 0.839	| 0.839	| 161	|
| macro	| 0.865	| 0.416	| 0.435	| 161	|
| w-avg	| 0.840	| 0.839	| 0.821	| 161	|

Confusion matrix: 
|	| Membership	| PiIntro	| PiElim	| SigmaIntro	| Dne	|
| Membership	| 117	| 3	| 9	| 4	| 1	|
| PiIntro	| 1	| 5	| 0	| 0	| 0	|
| PiElim	| 7	| 1	| 13	| 0	| 0	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

