Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| Membership	| 0.838	| 0.939	| 0.886	| 99	|
| PiIntro	| 0.500	| 0.625	| 0.556	| 8	|
| PiElim	| 0.750	| 0.333	| 0.462	| 18	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 3	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.806	| 0.806	| 0.806	| 129	|
| macro	| 0.818	| 0.380	| 0.381	| 129	|
| w-avg	| 0.810	| 0.806	| 0.779	| 129	|

Confusion matrix: 
|	| Membership	| PiIntro	| PiElim	| SigmaIntro	| Dne	|
| Membership	| 93	| 3	| 12	| 2	| 1	|
| PiIntro	| 4	| 5	| 0	| 1	| 0	|
| PiElim	| 2	| 0	| 6	| 0	| 0	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

