Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| Membership	| 0.850	| 0.881	| 0.865	| 109	|
| PiIntro	| 0.000	| 0.000	| 0.000	| 9	|
| PiElim	| 0.519	| 0.737	| 0.609	| 19	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 4	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.775	| 0.775	| 0.775	| 142	|
| macro	| 0.674	| 0.324	| 0.295	| 142	|
| w-avg	| 0.757	| 0.775	| 0.745	| 142	|

Confusion matrix: 
|	| Membership	| PiIntro	| PiElim	| SigmaIntro	| Dne	|
| Membership	| 96	| 9	| 5	| 3	| 0	|
| PiIntro	| 1	| 0	| 0	| 1	| 0	|
| PiElim	| 12	| 0	| 14	| 0	| 1	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

