Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| PiIntro	| 0.500	| 0.333	| 0.400	| 9	|
| Membership	| 0.902	| 0.888	| 0.895	| 125	|
| PiElim	| 0.625	| 0.909	| 0.741	| 22	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 4	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.832	| 0.832	| 0.832	| 161	|
| macro	| 0.805	| 0.426	| 0.407	| 161	|
| w-avg	| 0.845	| 0.832	| 0.819	| 161	|

Confusion matrix: 
|	| PiIntro	| Membership	| PiElim	| SigmaIntro	| Dne	|
| PiIntro	| 3	| 2	| 0	| 1	| 0	|
| Membership	| 6	| 111	| 2	| 3	| 1	|
| PiElim	| 0	| 12	| 20	| 0	| 0	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

