Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| Membership	| 0.844	| 0.945	| 0.892	| 109	|
| PiIntro	| 0.500	| 0.444	| 0.471	| 9	|
| PiElim	| 0.667	| 0.421	| 0.516	| 19	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 4	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.810	| 0.810	| 0.810	| 142	|
| macro	| 0.802	| 0.362	| 0.376	| 142	|
| w-avg	| 0.804	| 0.810	| 0.783	| 142	|

Confusion matrix: 
|	| Membership	| PiIntro	| PiElim	| SigmaIntro	| Dne	|
| Membership	| 103	| 5	| 11	| 3	| 0	|
| PiIntro	| 3	| 4	| 0	| 1	| 0	|
| PiElim	| 3	| 0	| 8	| 0	| 1	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

