Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| Membership	| 0.842	| 0.936	| 0.886	| 125	|
| PiIntro	| 1.000	| 0.222	| 0.364	| 9	|
| PiElim	| 0.600	| 0.545	| 0.571	| 22	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 4	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.814	| 0.814	| 0.814	| 161	|
| macro	| 0.888	| 0.341	| 0.364	| 161	|
| w-avg	| 0.822	| 0.814	| 0.787	| 161	|

Confusion matrix: 
|	| Membership	| PiIntro	| PiElim	| SigmaIntro	| Dne	|
| Membership	| 117	| 7	| 10	| 4	| 1	|
| PiIntro	| 0	| 2	| 0	| 0	| 0	|
| PiElim	| 8	| 0	| 12	| 0	| 0	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

