Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| Membership	| 0.903	| 0.896	| 0.900	| 125	|
| PiIntro	| 0.667	| 0.667	| 0.667	| 9	|
| PiElim	| 0.607	| 0.773	| 0.680	| 22	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 4	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.839	| 0.839	| 0.839	| 161	|
| macro	| 0.835	| 0.467	| 0.449	| 161	|
| w-avg	| 0.853	| 0.839	| 0.829	| 161	|

Confusion matrix: 
|	| Membership	| PiIntro	| PiElim	| SigmaIntro	| Dne	|
| Membership	| 112	| 3	| 5	| 3	| 1	|
| PiIntro	| 2	| 6	| 0	| 1	| 0	|
| PiElim	| 11	| 0	| 17	| 0	| 0	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

