Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| PiIntro	| 0.500	| 0.556	| 0.526	| 9	|
| Membership	| 0.856	| 0.952	| 0.902	| 125	|
| PiElim	| 0.750	| 0.409	| 0.529	| 22	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 4	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.826	| 0.826	| 0.826	| 161	|
| macro	| 0.821	| 0.383	| 0.391	| 161	|
| w-avg	| 0.826	| 0.826	| 0.802	| 161	|

Confusion matrix: 
|	| PiIntro	| Membership	| PiElim	| SigmaIntro	| Dne	|
| PiIntro	| 5	| 4	| 0	| 1	| 0	|
| Membership	| 4	| 119	| 13	| 3	| 0	|
| PiElim	| 0	| 2	| 9	| 0	| 1	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

