Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| Membership	| 0.852	| 0.920	| 0.885	| 125	|
| PiIntro	| 0.500	| 0.222	| 0.308	| 9	|
| PiElim	| 0.545	| 0.545	| 0.545	| 22	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 4	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.801	| 0.801	| 0.801	| 161	|
| macro	| 0.779	| 0.338	| 0.348	| 161	|
| w-avg	| 0.795	| 0.801	| 0.779	| 161	|

Confusion matrix: 
|	| Membership	| PiIntro	| PiElim	| SigmaIntro	| Dne	|
| Membership	| 115	| 7	| 10	| 3	| 0	|
| PiIntro	| 1	| 2	| 0	| 1	| 0	|
| PiElim	| 9	| 0	| 12	| 0	| 1	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

