Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| PiIntro	| 0.600	| 0.667	| 0.632	| 9	|
| Membership	| 0.884	| 0.912	| 0.898	| 125	|
| PiElim	| 0.591	| 0.591	| 0.591	| 22	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 4	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.826	| 0.826	| 0.826	| 161	|
| macro	| 0.815	| 0.434	| 0.424	| 161	|
| w-avg	| 0.831	| 0.826	| 0.813	| 161	|

Confusion matrix: 
|	| PiIntro	| Membership	| PiElim	| SigmaIntro	| Dne	|
| PiIntro	| 6	| 3	| 0	| 1	| 0	|
| Membership	| 3	| 114	| 9	| 3	| 0	|
| PiElim	| 0	| 8	| 13	| 0	| 1	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

