Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| PiIntro	| 0.438	| 0.778	| 0.560	| 9	|
| Membership	| 0.850	| 0.936	| 0.891	| 109	|
| PiElim	| 0.833	| 0.263	| 0.400	| 19	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 4	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.803	| 0.803	| 0.803	| 142	|
| macro	| 0.824	| 0.395	| 0.370	| 142	|
| w-avg	| 0.827	| 0.803	| 0.773	| 142	|

Confusion matrix: 
|	| PiIntro	| Membership	| PiElim	| SigmaIntro	| Dne	|
| PiIntro	| 7	| 7	| 0	| 2	| 0	|
| Membership	| 2	| 102	| 14	| 2	| 0	|
| PiElim	| 0	| 0	| 5	| 0	| 1	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

