Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| Membership	| 0.901	| 0.872	| 0.886	| 125	|
| PiIntro	| 0.500	| 0.222	| 0.308	| 9	|
| PiElim	| 0.556	| 0.909	| 0.690	| 22	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 4	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.814	| 0.814	| 0.814	| 161	|
| macro	| 0.791	| 0.401	| 0.377	| 161	|
| w-avg	| 0.834	| 0.814	| 0.799	| 161	|

Confusion matrix: 
|	| Membership	| PiIntro	| PiElim	| SigmaIntro	| Dne	|
| Membership	| 109	| 6	| 2	| 3	| 1	|
| PiIntro	| 1	| 2	| 0	| 1	| 0	|
| PiElim	| 15	| 1	| 20	| 0	| 0	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

