Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| PiIntro	| 0.583	| 0.778	| 0.667	| 9	|
| Membership	| 0.942	| 0.912	| 0.927	| 125	|
| PiElim	| 0.679	| 0.864	| 0.760	| 22	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 4	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.870	| 0.870	| 0.870	| 161	|
| macro	| 0.841	| 0.511	| 0.471	| 161	|
| w-avg	| 0.888	| 0.870	| 0.861	| 161	|

Confusion matrix: 
|	| PiIntro	| Membership	| PiElim	| SigmaIntro	| Dne	|
| PiIntro	| 7	| 3	| 0	| 2	| 0	|
| Membership	| 2	| 114	| 3	| 2	| 0	|
| PiElim	| 0	| 8	| 19	| 0	| 1	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

