Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| PiIntro	| 0.421	| 0.889	| 0.571	| 9	|
| Membership	| 0.867	| 0.936	| 0.900	| 125	|
| PiElim	| 1.000	| 0.318	| 0.483	| 22	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 4	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.820	| 0.820	| 0.820	| 161	|
| macro	| 0.858	| 0.429	| 0.391	| 161	|
| w-avg	| 0.864	| 0.820	| 0.797	| 161	|

Confusion matrix: 
|	| PiIntro	| Membership	| PiElim	| SigmaIntro	| Dne	|
| PiIntro	| 8	| 8	| 0	| 3	| 0	|
| Membership	| 1	| 117	| 15	| 1	| 1	|
| PiElim	| 0	| 0	| 7	| 0	| 0	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

