Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| Membership	| 0.870	| 0.862	| 0.866	| 109	|
| PiIntro	| 0.368	| 0.778	| 0.500	| 9	|
| PiElim	| 0.733	| 0.579	| 0.647	| 19	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 4	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.789	| 0.789	| 0.789	| 142	|
| macro	| 0.794	| 0.444	| 0.403	| 142	|
| w-avg	| 0.825	| 0.789	| 0.783	| 142	|

Confusion matrix: 
|	| Membership	| PiIntro	| PiElim	| SigmaIntro	| Dne	|
| Membership	| 94	| 2	| 8	| 3	| 1	|
| PiIntro	| 11	| 7	| 0	| 1	| 0	|
| PiElim	| 4	| 0	| 11	| 0	| 0	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

