Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| Membership	| 0.920	| 0.832	| 0.874	| 125	|
| PiIntro	| 0.625	| 0.556	| 0.588	| 9	|
| PiElim	| 0.525	| 0.955	| 0.677	| 22	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 4	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.807	| 0.807	| 0.807	| 161	|
| macro	| 0.814	| 0.468	| 0.428	| 161	|
| w-avg	| 0.852	| 0.807	| 0.804	| 161	|

Confusion matrix: 
|	| Membership	| PiIntro	| PiElim	| SigmaIntro	| Dne	|
| Membership	| 104	| 4	| 1	| 3	| 1	|
| PiIntro	| 2	| 5	| 0	| 1	| 0	|
| PiElim	| 19	| 0	| 21	| 0	| 0	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

