Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| Membership	| 0.861	| 0.992	| 0.922	| 125	|
| PiIntro	| 0.000	| 0.000	| 0.000	| 9	|
| PiElim	| 0.938	| 0.682	| 0.789	| 22	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 4	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.863	| 0.863	| 0.863	| 161	|
| macro	| 0.760	| 0.335	| 0.342	| 161	|
| w-avg	| 0.828	| 0.863	| 0.824	| 161	|

Confusion matrix: 
|	| Membership	| PiIntro	| PiElim	| SigmaIntro	| Dne	|
| Membership	| 124	| 9	| 7	| 3	| 1	|
| PiIntro	| 0	| 0	| 0	| 1	| 0	|
| PiElim	| 1	| 0	| 15	| 0	| 0	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

