Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| Membership	| 0.891	| 0.912	| 0.901	| 125	|
| PiIntro	| 0.500	| 0.667	| 0.571	| 9	|
| PiElim	| 0.619	| 0.591	| 0.605	| 22	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 4	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.826	| 0.826	| 0.826	| 161	|
| macro	| 0.802	| 0.434	| 0.415	| 161	|
| w-avg	| 0.835	| 0.826	| 0.814	| 161	|

Confusion matrix: 
|	| Membership	| PiIntro	| PiElim	| SigmaIntro	| Dne	|
| Membership	| 114	| 3	| 9	| 1	| 1	|
| PiIntro	| 3	| 6	| 0	| 3	| 0	|
| PiElim	| 8	| 0	| 13	| 0	| 0	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

