Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| PiIntro	| 0.571	| 0.500	| 0.533	| 8	|
| Membership	| 0.844	| 0.929	| 0.885	| 99	|
| PiElim	| 0.538	| 0.389	| 0.452	| 18	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 3	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.798	| 0.798	| 0.798	| 129	|
| macro	| 0.791	| 0.364	| 0.374	| 129	|
| w-avg	| 0.789	| 0.798	| 0.775	| 129	|

Confusion matrix: 
|	| PiIntro	| Membership	| PiElim	| SigmaIntro	| Dne	|
| PiIntro	| 4	| 2	| 0	| 1	| 0	|
| Membership	| 4	| 92	| 11	| 1	| 1	|
| PiElim	| 0	| 5	| 7	| 1	| 0	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

