Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| PiIntro	| 0.333	| 0.556	| 0.417	| 9	|
| Membership	| 0.841	| 0.928	| 0.882	| 125	|
| PiElim	| 0.750	| 0.273	| 0.400	| 22	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 4	|
| Dne	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.789	| 0.789	| 0.789	| 161	|
| macro	| 0.785	| 0.351	| 0.340	| 161	|
| w-avg	| 0.805	| 0.789	| 0.763	| 161	|

Confusion matrix: 
|	| PiIntro	| Membership	| PiElim	| SigmaIntro	| Dne	|
| PiIntro	| 5	| 7	| 0	| 3	| 0	|
| Membership	| 4	| 116	| 16	| 1	| 1	|
| PiElim	| 0	| 2	| 6	| 0	| 0	|
| SigmaIntro	| 0	| 0	| 0	| 0	| 0	|
| Dne	| 0	| 0	| 0	| 0	| 0	|

